#POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algafoodMySql?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#CRIAR DDL AUTOMATICAMENTE
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#CONFIGURAÇÔES POOL CONEXÕES
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=1000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

