#arquivo de configuração flayway para repair via terminar maven

#comando terminal
# ./mvnw flayway:repair -Dflyway.configFiles=src/main/resource/flyway.properties

flyway.url=jdbc:mysql://localhost:3306/algafoodMySql?createDatabaseIfNotExist=true&serverTimezone=UTC
flayway.user=root
flayway.password=a123456